<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="libs/skitter-slideshow/dist/skitter.css">
	<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700,900" rel="stylesheet">
	<title>Car service</title>
</head>
<header class="page-header">
	<div class="container position-up">
		<div class="row justify-between">
			<div class="col">
				<div class="top-contact">
					<div class="top-phone">
						<a href="tel:+012388890999"><i class="fa fa-phone" aria-hidden="true"></i>+0123-88-89-099</a>
					</div>
					<div class="top-mail">
						<a href="mailto:contact@carle.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>contact@carle.com</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="top-location justify-end">
					<div class="top-work-time">
						<a href="#">
							<i class="fa fa-clock-o" aria-hidden="true"></i><span>Working hours Min-Fri (9.00 am - 5.00 pm)</span>
						</a>
					</div>
					<div class="top-find-us">
						<a href="#">
							<i class="fa fa-location-arrow" aria-hidden="true"></i><span>Find us on map</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row top-nav-bar justify-between">
			<div class="col-4 zero-flex">
				<div class="logo">
					<a href="#">
						<figure><img src="img/logo.png" alt=""></figure>
						<span class="logo-description">Carle</span>
					</a>
				</div>
			</div>
			<div class="col">
				<nav>
					<ul class="top-menu justify-end">
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="row justify-between">
			<div class="col-6 slogan-align">
				<div class="slogan">
					<p class="slogan-big">Car</p>
					<p class="slogan-medium">Repair <br> Workshop</p>
					<p class="slogan-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor magnam blanditiis expedita quod officia voluptatem facilis?</p>
					<a href="#" class="btn btn-light">Learn more</a>
				</div>
			</div>
			<div class="col-4">
				<div class="order">
					<p class="order-header">Book free Appointment</p>
					<form action="" method="post" id="form-order">
						<input type="text" name="" id="" placeholder="Name">
						<input type="email" name="" id="" placeholder="Email">
						<select name="" id="">
							<option value="Mercedes" selected>Mercedes</option>
							<option value="Lada">Lada</option>
							<option value="Ford">Ford</option>
							<textarea name="" id="" cols="30" rows="5" placeholder="Case description"></textarea>
						</select>
					</form>
					<button type="submit" form="form-order" class="btn btn-darken">Send</button>
				</div>
			</div>
		</div>
	</div>
	<div class="decoration-left"></div>
	<div class="decoration-right"></div>
	<div class="my-slider">
		<div class="skitter skitter-large with-dots">
			<ul>
				<li>
					<a href="#cut">
						<img src="img/header.jpg" class="cut" />
					</a>
				</li>
				<li>
					<a href="#swapBlocks">
						<img src="img/header-2.jpg" class="swapBlocks" />
					</a>
				</li>
				<li>
					<a href="#swapBarsBack">
						<img src="img/heade-3.jpg" class="swapBarsBack" />
					</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<main>
	<section class="choose-us">
		<div class="container">
			<div class="row">
				<div class="col-7 offset-5">
					<div class="section-name">
						<span>01</span>
						<h2>why choose us</h2>
					</div>
					<div class="row">
						<div class="col-6">
							<div class="feature">
								<figure><img src="img/feature-1.png" alt=""></figure>
								<h3>Modern Workshop</h3>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus autem magni fuga voluptates.</p>
							</div>
						</div>
						<div class="col-6">
							<div class="feature">
								<figure><img src="img/feature-2.png" alt=""></figure>
								<h3>Talented Workers</h3>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus autem magni fuga voluptates.</p>
							</div>
						</div>
						<div class="col-6">
							<div class="feature">
								<figure><img src="img/feature-3.png" alt=""></figure>
								<h3>Best Price</h3>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus autem magni fuga voluptates.</p>
							</div>
						</div>
						<div class="col-6">
							<div class="feature">
								<figure><img src="img/feature-4.png" alt=""></figure>
								<h3>Quick Support</h3>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus autem magni fuga voluptates.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gift">
		<div class="container">
			<div class="row justify-between">
				<div class="col-7 offset-2">
					<p class="h-gift">Save your Money</p>
					<p>with Spacial Auto Service <span>Discounts </span>and <span>Benefits</span></p>
				</div>
				<div class="col-3 m-auto-0"><a href="#small-dialog" class="btn btn-light popup-with-zoom-anim">Learn more</a></div>
				<!-- dialog itself, mfp-hide class is required to make dialog hidden -->
				<div id="small-dialog" class="zoom-anim-dialog mfp-hide">
					<h1>Your Special Gift</h1>
					<img src="img/cupon.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="row align-center">
				<div class="col-4 section-name">
					<span>02</span>
					<h2 class="section-name-02">Our Service</h2>
				</div>
				<div class="col">
					<p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sequi molestias quaerat similique! Accusantium laudantium praesentium quisquam magni nobis? Aspernatur, dolore fugiat? Sit quos adipisci dignissimos dicta debitis facere ea Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><a href="" class="view-all">View all services</a></p>
				</div>
			</div>
			<div class="row services-items justify-center owl-carousel">
				<div class="col services-item">
					<div class="service-media">
						<figure>
							<img src="img/service-1.jpg" alt="">
						</figure>
						<div class="services-item-content">
							<p class="price">$130.00</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
							<a href="" class="btn btn-darken">More...</a>
						</div>
					</div>
					<p>Suspension Repair</p>
				</div>
				<div class="col services-item">
					<div class="service-media">
						<figure>
							<img src="img/service-2.jpg" alt="">
						</figure>
						<div class="services-item-content">
							<p class="price">$130.00</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
							<a href="" class="btn btn-darken">More...</a>
						</div>
					</div>
					<p>Wiper Blade Installation</p>
				</div>
				<div class="col services-item">
					<div class="service-media">
						<figure>
							<img src="img/service-3.jpeg" alt="">
						</figure>
						<div class="services-item-content">
							<p class="price">$130.00</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
							<a href="" class="btn btn-darken">More...</a>
						</div>
					</div>
					<p>Cambelt Replacement</p>
				</div>
				<div class="col services-item">
					<div class="service-media">
						<figure>
							<img src="img/service-1.jpg" alt="">
						</figure>
						<div class="services-item-content">
							<p class="price">$130.00</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
							<a href="" class="btn btn-darken">More...</a>
						</div>
					</div>
					<p>Suspension Repair</p>
				</div>
				<div class="col services-item">
					<div class="service-media">
						<figure>
							<img src="img/service-2.jpg" alt="">
						</figure>
						<div class="services-item-content">
							<p class="price">$130.00</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
							<a href="" class="btn btn-darken">More...</a>
						</div>
					</div>
					<p>Wiper Blade Installation</p>
				</div>
				<div class="col services-item">
					<div class="service-media">
						<figure>
							<img src="img/service-3.jpeg" alt="">
						</figure>
						<div class="services-item-content">
							<p class="price">$130.00</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
							<a href="" class="btn btn-darken">More...</a>
						</div>
					</div>
					<p>Cambelt Replacement</p>
				</div>
			</div>
		</div>
	</section>
	<section class="support">
		<div class="container">
			<div class="row">
				<div class="col-12 section-name">
					<span>03</span>
					<h2 class="section-name-03">common car questions solved</h2>
				</div>
				<div class="col-6 support-question">
					<ul>
						<li><a href="#">How often should i have routine maintenance performed?</a></li>
						<li><a href="#">How do i detect a burned out turn signal?</a></li>
						<li><a href="#">What is the biggest factor that leads to bulb burn-out?</a></li>
						<li><a href="#">How long do wiper blades generally last?</a></li>
						<li><a href="#">What are some symptoms that you need new wiper blades?</a></li>
					</ul>
				</div>
				<div class="col-6 support-more">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quos, recusandae in distinctio rerum aperiam quia velit reprehenderit optio corrupti voluptas soluta quod enim dignissimos. At, eveniet! Dolores, dolorum voluptatum!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugit maxime necessitatibus, dolores ab dolor expedita ipsum repellat </p>
					<div class="view">
						<a href="" class="btn btn-darken">Browse Support</a><a href="" class="view-all">Or ask a question</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="shop">
		<div class="container">
			<div class="row justify-center">
				<div class="col-12 section-name t-a">
					<span>04</span>
					<h2 class="section-name-04">Shopping Area</h2>
					<p class="section-description-04">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, alias quaerat. Optio, nesciunt sunt minus nihil, explicabo aut esse, impedit quis accusamus dolorum voluptatum ullam aperiam omnis facere eaque eum.</p>
				</div>
			</div>
			<div class="row">
				<ul class="col-12 t-a shop-nav">
					<li><a href="#">New Products</a></li>
					<li><a href="#">Popular products</a></li>
					<li><a href="#">Best Selling</a></li>
					<li><a href="#">Sale Products</a></li>
				</ul>
				<div class="col">
					<div class="shop-item">
						<div class="shop-item-media">
							<figure><img src="img/shop-1.png" alt=""></figure>
							<div class="shop-item-about t-a">
								<a href="#" class="btn btn-light">Add to cart</a><a href="" class="btn btn-light">More...</a>
							</div>
						</div>
						<div class="shop-item-text">
							<p>Sony Xplod Speakers</p>
							<p class="price">$630.00</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="shop-item">
						<div class="shop-item-media">
							<figure><img src="img/shop-2.png" alt=""></figure>
							<div class="shop-item-about t-a">
								<a href="#" class="btn btn-light">Add to cart</a><a href="" class="btn btn-light">More...</a>
							</div>
						</div>
						<div class="shop-item-text">
							<p>Car accessory</p>
							<p class="price">$130.00</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="shop-item">
						<div class="shop-item-media">
							<figure><img src="img/shop-3.png" alt=""></figure>
							<div class="shop-item-about t-a">
								<a href="#" class="btn btn-light">Add to cart</a><a href="" class="btn btn-light">More...</a>
							</div>
						</div>
						<div class="shop-item-text">
							<p>Car Charger</p>
							<p class="price">$167.00</p>
						</div>
					</div> 
				</div>
				<div class="col">
					<div class="shop-item">
						<div class="shop-item-media">
							<figure><img src="img/shop-4.png" alt=""></figure>
							<div class="shop-item-about t-a">
								<a href="#" class="btn btn-light">Add to cart</a><a href="" class="btn btn-light">More...</a>
							</div>
						</div>
						<div class="shop-item-text">
							<p>Car-Accessories</p>
							<p class="price">$99.00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="blog">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="blog-wrapper blog-header">
						<div class="section-name">
							<span>05</span>
							<h2 class="section-name-05">Blog update</h2>
							<p class="section-description-05">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, alias quaerat. Optio, nesciunt sunt minus nihil.</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="blog-wrapper p-0">
						<div class="blog-media">
							<figure><img src="img/blog.png" alt=""></figure>
						</div>
						<div class="blog-text">
							<p class="post-theme">Car service</p>
							<p class="post-header">Problems solved with an automatic gearbox</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="blog-wrapper">
						<div class="blog-text p-0">
							<p class="post-theme">Car Turning</p>
							<p class="post-header">Best resource for Automotive repair Advice</p>
						</div>
						<div class="post-text">
							<p>Lorem ipsum dolor sit amet consec, adipisicing elit. At consectetur similique provident earum incidunt debitis labo!</p>
							<p>Lorem ipsum dolor sit amet consrses adipisicing elit. Perferendis ad... </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="team">
		<div class="container">
			<div class="row">
				<div class="col-3">
					<div class="">
						<div class="section-name">
							<span>06</span>
							<h2 class="section-name-06">Our team</h2>
							<p class="section-description-06">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, alias quaerat.</p>
						</div>
					</div>
				</div>
				<div class="col-3">
					<figure>
						<img src="img/team-1.png" alt="">
						<figcaption>
							<p class="name">Adam Sanderson</p>
							<p class="profession">Main Mecharic</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-3">
					<figure>
						<img src="img/team-2.png" alt="">
						<figcaption>
							<p class="name">Ben Jonson</p>
							<p class="profession">Mecharic</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-3">
					<figure>
						<img src="img/team-3.png" alt="">
						<figcaption>
							<p class="name">Bryan Kennedy</p>
							<p class="profession">Mecharic</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section>
	<section class="partners">
		<div class="container">
			<div class="row align-center t-a">
				<div class="col">
					<figure><img src="img/partner-1.png" alt=""></figure>
				</div>
				<div class="col">
					<figure><img src="img/partner-2.png" alt=""></figure>
				</div>
				<div class="col">
					<figure><img src="img/partner-3.png" alt=""></figure>
				</div>
				<div class="col">
					<figure><img src="img/partner-4.png" alt=""></figure>
				</div>
				<div class="col">
					<figure><img src="img/partner-5.png" alt=""></figure>
				</div>
			</div>
		</div>
	</section>
	<section class="gift subscribe">
		<div class="container">
			<div class="row align-center">
				<div class="col-4 subscribe-social">
					<p class="h-gift">Newsletter</p>
					<p><span>Subscribe</span> to our monthly newsletter</p>
					<div class="fallow-social align-center">
						<p>Fallow us</p>
						<ul>
							<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-8 d-flex justify-end"><input type="text" name="" id="" placeholder="Enter your email here"><a href="" class="btn btn-darken">subscribe</a></div>
			</div>
		</div>
	</section>
</main>
<footer class="footer-page">
	<div class="container">
		<div class="row">
			<div class="col-4 contact-info">
				<div class="logo logo-footer">
					<a href="#">
						<figure><img src="img/logo.png" alt=""></figure>
						<span class="logo-description">Carle</span>
					</a>
				</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos unde quidem sequi recusandae repellat nam, ex earum eum fugiat, dolorem sed. Fugiat, rem quidem? Eveniet, distinctio cupiditate! Odit, nisi aspernatur.</p>
				<address>
					<p><i class="fa fa-map-marker" aria-hidden="true"></i>51/218 Dinh Cong, Hoang Mai St. <br> Hanoi, Viet Nam.</p>
					<p><a href="tel:+012388890999"><i class="fa fa-phone" aria-hidden="true"></i><strong>+0123-88-89-099</strong></a></p>
					<p><a href="mailto:contact@carle.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>contact@carle.com</a></p>
					<p><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>www.mysite.ru</a></p>
				</address>
				<div class="copyright">
					<span>© Copyright 2018</span>
					<p> Designed with <i class="fa fa-heart" aria-hidden="true"></i> by nooTheme</p>
				</div>
			</div>
			<div class="col-3 footer-column">
				<h2>Best Services</h2>
				<ul>
					<li><a href="">Suspension Repair</a></li>
					<li><a href="">Clutch Repair</a></li>
					<li><a href="">Cambelt Replacement</a></li>
					<li><a href="">Fuel Service</a></li>
					<li><a href="">Safety Check</a></li>
					<li><a href="">Packaged Car Service</a></li>
					<li><a href="">Inspection</a></li>
					<li><a href="">Brakes</a></li>
					<li><a href="">Wheel Balancing</a></li>
				</ul>
			</div>
			<div class="col-2 footer-column">
				<h2>Vihicle</h2>
				<ul>
					<li><a href="">Audi</a></li>
					<li><a href="">BMW</a></li>
					<li><a href="">Volvo</a></li>
					<li><a href="">Honda</a></li>
					<li><a href="">Toyota</a></li>
					<li><a href="">Mercedes</a></li>
					<li><a href="">Ford</a></li>
					<li><a href="">Hyundai</a></li>
				</ul>
			</div>
			<div class="col-3 footer-column">
				<h2>Latest Tweets</h2>
				<div class="twit">
					<p><span>@Carle</span> Sweets and Backers Wordpress Theme' on EnvatoMarket</p>
					<p class="author">- Thursday April 9, 2018</p>
				</div>
				<div class="twit">
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.?</p>
					<p class="author">- Thursday April 2, 2018</p>
				</div>
				<div class="twit">
					<p>Sweets and Backers Wordpress Theme' on <span>@EnvatoMarket</span> http://t.co/we8m81zKf0</p>
					<p class="author">- Thursday April 1, 2018</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<body>
	<script src="js/scripts.min.js"></script>
</body>

</html>